# site_api-gateway

./: .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ajris/site/: ApiGatewayApplication.java
src/main/java/com/ajris/site/client/: BackendClient.java
src/main/java/com/ajris/site/config/: OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserFeignClientInterceptor.java
src/main/java/com/ajris/site/controller/: ApiGatewayController.java
src/main/java/com/ajris/site/model/: Beer.java  Blog.java  BlogData.java  BlogInformation.java
src/main/resources/: application.properties  application.yml
