server.port=8081
spring.application.name=edge-service

zuul.routes.backend-service.path=/api/blog
zuul.routes.backend-service.url=http://localhost:8080

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

zuul.sensitive-headers=Cookie,Set-Cookie

security.oauth2.client.client-id=0oa1bu2stgQnOC9g8357
security.oauth2.client.client-secret=LKz7J1sFF0KvxWd1igiMse-Z1WvZfYckAhw180T2
security.oauth2.client.access-token-uri=https://dev-353373.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-353373.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-353373.okta.com/oauth2/default/v1/userinfo

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000